<a href="https://colab.research.google.com/github/norder/imersao-dados-4/blob/main/Caderno_Aula_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Desafios:

1 - Realizar a média da metragem para cara um dos bairros (Paulo)

2 - 2 formas de selecionar os dados por bairro (consultar os métodos na documentação do pandas) (Thiago)

3 - Explorar alguns gráficos na documentação e aplicar nas demais colunas do DF, tentar colocar alguma conclusão (Thiago)

4 - Pegar outros estatísticas dos dados, média, mediana, mim, max (Vivi)

5 - Descobrir quais são os bairros que não tem nome de Rua. (Vivi)

In [ ]:
import pandas as pd
url = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
dados = pd.read_csv(url)

In [ ]:
#1 Realizar a média da metragem para cara um dos bairros (Paulo)
dados.groupby("Bairro")["Metragem"].mean()

In [ ]:
# 2  2 formas de selecionar os dados por bairro (consultar os métodos na documentação do pandas) (Thiago)
df = dados["Bairro"].unique()
result_br=[]
result_m2=[]

for br in df:
    tem_imoveis =( dados["Bairro"] == br)
    imoveis_bairro = dados[tem_imoveis]
    mediam2 = imoveis_bairro["Metragem"].mean()
    
    result_br.append(str(br))
    result_m2.append(mediam2)
    
df2 = pd.DataFrame({"Bairro": result_br, "Media_M2": result_m2})

In [ ]:
df2.sort_values(by=["Bairro"])

In [ ]:
#3 - Explorar alguns gráficos na documentação e aplicar nas demais colunas do DF, tentar colocar alguma conclusão (Thiago)
df3 = pd.DataFrame(dados)
df3.groupby("Bairro").agg("mean")
df3.plot()

In [ ]:
#3

media = df3.groupby("Bairro")["Quartos","Banheiros","Vagas"].agg("mean")
media

In [ ]:
#3

media.sort_values(by=["Quartos","Banheiros","Vagas"], ascending=False) [:5].plot(kind='bar')

In [ ]:
#4 - Pegar outros estatísticas dos dados, média, mediana, mim, max (Vivi)

max = df3.groupby("Bairro")["Quartos","Banheiros","Vagas"].agg("max")

min = df3.groupby("Bairro")["Quartos","Banheiros","Vagas"].agg("min")

mediana = df3.groupby("Bairro")["Quartos","Banheiros","Vagas"].agg('median')

In [ ]:
#5 - Descobrir quais são os bairros que não tem nome de Rua. (Vivi)

rua_SN = pd.isnull(dados["Rua"])
(dados[rua_SN].groupby("Bairro")).first()

,Rua,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
Bairro,,,,,,,
Aclimação,None,São Paulo,180,3,3,4,R$ 2.200.000
Alto da Boa Vista,None,São Paulo,595,4,5,4,R$ 3.000.000
Alto da Lapa,None,São Paulo,170,4,5,6,R$ 1.700.000
Alto da Mooca,None,São Paulo,114,2,2,2,R$ 530.000
Alto de Pinheiros,None,São Paulo,358,4,4,4,R$ 3.500.000
...,...,...,...,...,...,...,...
Vila do Encontro,None,São Paulo,180,4,2,3,R$ 724.000
Água Branca,None,São Paulo,400,4,1,5,R$ 6.500\n /Mês
Água Fria,None,São Paulo,190,3,4,4,R$ 750.000
Água Funda,None,São Paulo,153,3,1,2,R$ 660.000
Água Rasa,None,São Paulo,180,3,2,4,R$ 745.000